kind: Deployment
apiVersion: apps/v1
metadata:
  name: demo-sphereon-meta
  namespace: {{ $.Release.Namespace | quote }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: demo-sphereon-meta
      app.kubernetes.io/name: demo-sphereon-meta
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: demo-sphereon-meta
        app.kubernetes.io/name: demo-sphereon-meta
    spec:
      containers:
        - name: supabase-meta
          image: supabase/postgres-meta:v0.80.0
          env:
            - name: PG_META_PORT
              value: "8080"
            - name: PG_META_DB_HOST
              value: "postgresql"
            - name: PG_META_DB_PORT
              value: "5432"
            - name: PG_META_DB_NAME
              value: "postgres"
            - name: PG_META_DB_USER
              value: "postgres"
            - name: PG_META_DB_PASSWORD
              value: "password"