---
# Source: data-space-connector/charts/apisix/templates/ingress-controller/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: provider-apisix-ingress-controller
  namespace: "provider"
  labels:
    app.kubernetes.io/instance: provider
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: apisix
    app.kubernetes.io/version: 1.8.2
    helm.sh/chart: apisix-3.5.1
automountServiceAccountToken: false
