apiVersion: v1
data:
  client.key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU83NmtCb0xMVDBwWEpENER6Y2UwOXl4WmRsN3psSSsvZGVvU29VY2w0N1FvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFTUxXdWQybS9kZDlIVkFRckNqdnhKVEFpSnplRmJ4YzJ5anZuR3RrOCtnSmN4eGgzeFZ5bQoxdFJ3NkV6RHhzbU9ORThOUm9rejhtMjg5OWxXK0dFUXpBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: signing-key
  namespace: provider
