---
# Source: data-space-connector/charts/trusted-issuers-list/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: trusted-issuers-list
  namespace: "provider"
  labels:
    
    app.kubernetes.io/name: trusted-issuers-list
    helm.sh/chart: trusted-issuers-list-0.10.3
    app.kubernetes.io/instance: provider
    app.kubernetes.io/version: "0.3.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: trusted-issuers-list
    app.kubernetes.io/instance: provider
