apiVersion: v1
data:
  client.key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU10WjN1TEJyQlFIS0xLdkRHeVlKNWorRjJXYjhQUWxUK0p3Z2Noei9Wa3VvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdUNmWXI0RjBnRmpMWnN3RlNYcmRqN3ZqYlpmb0R3SStHaUNoOS9qQWNhVEZRWFAwWC9jZAozdW55czl6OG9LY0d0V2NwRW1DZURib2RNWFpQZXFMUUdRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  name: signing-key
  namespace: provider
