apiVersion: v1
kind: Service
metadata:
  name: tsg-service
  namespace: {{ $.Release.Namespace | quote }}
spec:
  type: ClusterIP
  ports:
    - port: {{ $.Values.config.server.port | default 3000 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: tsg
    app.kubernetes.io/instance: {{ .Release.Name }}
