backend:
  image:
    repository: waltid/wallet-backend
    tag: portal-latest
    pullPolicy: Always
  remoteWallet:
  port: 4545
  storageSize: 100Mi
frontend:
  image:
    repository: waltid/wallet-frontend
    tag: portal-latest
    pullPolicy: Always
  port: 3000
  issuerCallback:
ingress:
  enabled: false
  host:
