kind: Deployment
apiVersion: apps/v1
metadata:
  name: demo-walt-frontend
  namespace: {{ $.Release.Namespace | quote }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: demo-walt-frontend
      app.kubernetes.io/name: demo-walt-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: demo-walt-frontend
        app.kubernetes.io/name: demo-walt-frontend
    spec:
      containers:
      - name: wallet-frontend
        image: waltid/waltid-demo-wallet
        env:
          - name: NUXT_PUBLIC_ISSUER_CALLBACK_URL
            value: "https://walt.127.0.0.1.nip.io:8443"
          - name: NUXT_PUBLIC_DEV_WALLET_URL
            value: "https://walt.127.0.0.1.nip.io:8443"
          - name: PORT
            value: "3000"
        ports:
          - containerPort: 3000
            name: http-api