apiVersion: v1
kind: Service
metadata:
  name: demo-walt-vc-repo
  namespace: {{ $.Release.Namespace | quote }}
spec:
  type: ClusterIP
  ports: 
    - name: http
      port: 7103
      protocol: TCP
      targetPort: http-api
  selector:
    app.kubernetes.io/instance: demo-walt-vc-repo
    app.kubernetes.io/name: demo-walt-vc-repo