---
# Source: data-space-connector/templates/authentication-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authentication-database-secret
  namespace: "consumer"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: consumer
    app.kubernetes.io/managed-by: Helm
data:
  mysql-root-password: "N1Qyd1QzaE1md0p4MTE1SmpJYkdycFRhTkxYR2hQ"
  mysql-replication-password: "Tmg5Y1dGWm1lV2ZKd093eHh6cTVyMnNnRFdFVTcz"
  mysql-password: "bElzcUgydkVaNkZldUtjM05KTkZpa0t4V1c3Ujh6"
