---
# Source: data-space-connector/templates/issuance-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: issuance-secret
  namespace: "consumer"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: consumer
    app.kubernetes.io/managed-by: Helm
data:
  postgres-user-password: "YXhaamxCUEhTR3lBYzZiZVIxcXlFdXh2T25jQWhl"
  postgres-admin-password: "Z3lKeWE5UTRJR29IMDBjSmZEMjhUbEFwaGszam44"
  keycloak-admin: "YmdiakZ4NzdNdEg3dVFLZXAzNWtpOFZTQVNTSEJ5"
  store-pass: "VzdPZjVsUFZYbDNtdTdSREdzc0kxSUFmSWRzUHBM"
