{{- if .Values.didJson.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: did-json
  namespace: infra
  labels:
    {{ include "dsc.labels" . | nindent 4 }}
data:
  did.json: |-
    {
      "id": "did:web:consumer.127.0.0.1.nip.io",
      "verificationMethod": [
        {
          "id": "did:web:consumer.127.0.0.1.nip.io"
          "type": "JsonWebKey2020",
          "publicKeyJwk": {
            "x5u": "https://consumer.127.0.0.1.nip.io/.well-known/tls.crt"
          }
        }
      ]
    }
{{- end }}
