apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-wallet-ingress
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
    - host: wallet.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demo-wallet
                port:
                  name: static