---
# Source: data-space-connector/charts/apisix/templates/data-plane/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: provider-apisix-data-plane
  namespace: "provider"
  labels:
    app.kubernetes.io/instance: provider
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: apisix
    app.kubernetes.io/version: 3.10.0
    helm.sh/chart: apisix-3.5.1
    app.kubernetes.io/part-of: apisix
    app.kubernetes.io/component: data-plane
spec:
  rules:
    - host: mp-data-service.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: provider-apisix-data-plane
                port:
                  name: http
    - host: "mp-tmf-api.127.0.0.1.nip.io"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: provider-apisix-data-plane
                port:
                  name: http
    - host: "tpp-data-service.127.0.0.1.nip.io"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: provider-apisix-data-plane
                port:
                  name: http
    - host: "tpp-service.127.0.0.1.nip.io"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: provider-apisix-data-plane
                port:
                  name: http
