apiVersion: v2
name: dome-wallet
description: Wallet deployment
version: 0.0.1

dependencies:
  - name: wallet
    repository: https://in2workspace.github.io/helm-charts
    version: 1.0.3
  - name: vault
    version: 1.4.3
    repository: https://charts.bitnami.com/bitnami
  - name: scorpio-broker-aaio
    alias: scorpio
    repository: https://fiware.github.io/helm-charts
    version: 0.4.7
  - name: postgresql
    alias: postgis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 13.1.5
  - name: keycloak
    condition: keycloak.enabled
    version: 24.0.1
    repository: https://charts.bitnami.com/bitnami