---
# Source: data-space-connector/templates/authentication-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authentication-database-secret
  namespace: "provider"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: provider
    app.kubernetes.io/managed-by: Helm
data:
  mysql-root-password: "NFBENlVGcTgwVmhCbzY5ZENPRkp5ZlI4SVFuakJG"
  mysql-replication-password: "bXJSbG1jT09rbDZIVjlLSngyNTZNeklxVnFCc1ps"
  mysql-password: "MUNKVkJzTEd5WDR2OGJIVTVoSjR6c3dlRVBxbE1R"
