---
# Source: data-space-connector/templates/issuance-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: issuance-secret
  namespace: "provider"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: provider
    app.kubernetes.io/managed-by: Helm
data:
  postgres-user-password: "TWk2Y2JvR3FVTm16cU5iOTlMUFoxMGlVTXNXa0lT"
  postgres-admin-password: "bnVobnJpWGFtYzZ6T2diemlvNVlrVzZvWVNHNjBM"
  keycloak-admin: "Q2VSUURmMzl5cFhOUG9TOWFEWEVpZTkwaXYxVWNK"
  store-pass: "WW1ZSnFYSFFseTd5ZXkyMEJaM3FyR0o3Q0ltN0Y0"
