apiVersion: v1
data:
  key: {{ .Values.PRIVATE_KEY }}
  public: {{ .Values.PUBLIC_KEY }}
kind: Secret
metadata:
  name: {{ include "gx-cloud-wallet.fullname" . }}-secrets
  namespace: {{ $.Release.Namespace | quote }}
