apiVersion: v1
kind: Service
metadata:
  name: {{ include "gx-cloud-wallet.fullname" . | trunc 50 | trimSuffix "-"}}-http
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    {{- include "gx-cloud-wallet.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ include "gx-cloud-wallet.fullname" . | trunc 10 | trimSuffix "-"}}-http
      protocol: TCP
      name: http
  selector:
    {{- include "gx-cloud-wallet.selectorLabels" . | nindent 4 }}