apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wallet-ui
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
    - host: "wallet.127.0.0.1.nip.io"
      http:
        paths:
          - path: "/"
            pathType: "Prefix"
            backend:
              service:
                name: wallet-ui
                port:
                  number: 8080
