{{- if .Values.db.generatePasswords.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.db.generatePasswords.secretName }}
  namespace: {{ $.Release.Namespace | quote }}
data:
  postgres-user-password: {{ randAlphaNum 30 | b64enc | quote }}
  postgres-admin-password: {{ randAlphaNum 30 | b64enc | quote }}
  keycloak-admin: {{ randAlphaNum 30 | b64enc | quote }}
{{- end }}